//const { getMaxListeners } = require("./connection");

const { getMaxListeners } = require("process")






//server
PORT = 3000


//connection
        db_port  = 3306
        db_host  = localhost
        db_user = root
        db_name = candidate
        db_password

ACEESS_TOKEN = e4478697dffaa0307e1624288e210e40d08329a6f3414d3489ca73168d01119f1b38f34364631e4a229feb2939c9882c2a6a57db21df8e959ca819a58b87762f


EMAIL = "medmougder@gmail.com"
PASSWORD = l7mdllhl7mdllh
USER = "user"